# spbtzb

./: README.md  pom.xml
src/main/java/com/zhaobao/spbtzb/: SpbtzbApplication.java
src/main/java/com/zhaobao/spbtzb/common/: Const.java  ResponseCode.java  ServerResponseJsonResult.java
src/main/java/com/zhaobao/spbtzb/config/: Swagger2.java
src/main/java/com/zhaobao/spbtzb/controller/: UserController.java
src/main/java/com/zhaobao/spbtzb/dao/: UserMapper.java
src/main/java/com/zhaobao/spbtzb/pojo/: User.java
src/main/java/com/zhaobao/spbtzb/pojo/bo/: BaseBO.java  UserBO.java
src/main/java/com/zhaobao/spbtzb/pojo/vo/: UserVO.java
src/main/java/com/zhaobao/spbtzb/service/: IUserService.java
src/main/java/com/zhaobao/spbtzb/service/impl/: UserServiceImpl.java
src/main/java/com/zhaobao/spbtzb/service/impl/base/: BaseService.java
src/main/java/com/zhaobao/spbtzb/utils/: PagedGridResult.java  PropertiesUtil.java  ServeJsonResult.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhaobao/spbtzb/: SpbtzbApplicationTests.java
